# it_academy

BE_java/AnotationsCourse/: .classpath  .project
BE_java/ApiRestMongo/: pom.xml
BE_java/ApiRestMongo1/: build.gradle  settings.gradle
BE_java/ApiRestMongo1/src/main/java/academy/it/ApiRestMongo1/: ApiRestMongo1Application.java
BE_java/ApiRestMongo1/src/main/java/academy/it/ApiRestMongo1/controller/: UsuariController.java
BE_java/ApiRestMongo1/src/main/java/academy/it/ApiRestMongo1/entity/: Direccio.java  Producte.java  Usuari.java
BE_java/ApiRestMongo1/src/main/java/academy/it/ApiRestMongo1/repository/: UsuariRepository.java
BE_java/ApiRestMongo1/src/main/resources/: application.properties
BE_java/ApiRestMongo1/src/test/java/academy/it/ApiRestMongo1/: ApiRestMongo1ApplicationTests.java
BE_java/Api_rest_curs/: .project  HELP.md
BE_java/BowlingGame/: pom.xml
BE_java/InjeccioDependencies/: .project  HELP.md
BE_java/JWT_helloWold/: build.gradle  settings.gradle
BE_java/M5_MONGODB/M5_N2/: UMLYoutube.dia~  canals.json  comLikes.json  comentaris.json  docTreball.txt  likes.json  playlist.json  usuaris.json  videos.json
BE_java/M5_MONGODB/M5_N3/: UML_Spotify.dia~  (+3 more)
BE_java/MasterClass13TDDJUnit/: .project
BE_java/MasterClass13TDDJUnitv2/: .project
BE_java/MasterClass27SpringUploadFiles01/: .project
BE_java/MasterClass27SpringUploadFiles02/: .project
BE_java/S2_04/: Queries.json  Queries.txt  Queries_Draft.txt
BE_java/S4_02/: .project
BE_java/S52_1/: build.gradle  settings.gradle
BE_java/S52_F2_2/: build.gradle  settings.gradle
BE_java/S52_F2_2/src/main/java/cat/academy/it/S52_F2_2/: S52F22Application.java
BE_java/S52_F2_2/src/main/java/cat/academy/it/S52_F2_2/controller/: jugadorController.java
BE_java/S52_F2_2/src/main/java/cat/academy/it/S52_F2_2/entity/: DadesJugador.java  DatabaseSequence.java  Dau.java  Jugada.java  Jugador.java
BE_java/S52_F2_2/src/main/java/cat/academy/it/S52_F2_2/exceptions/: ExceptionResponse.java  JugadorException.java  ResourceNotFoundException.java
BE_java/S52_F2_2/src/main/java/cat/academy/it/S52_F2_2/repository/: IjugadorRepository.java
BE_java/S52_F2_2/src/main/java/cat/academy/it/S52_F2_2/security/: AudienceValidator.java  SecurityConfig.java
BE_java/S52_F2_2/src/main/java/cat/academy/it/S52_F2_2/service/: IjugadorService.java  JugadorServiceImpl.java  SequenceGeneratorService.java
BE_java/S52_F2_2/src/main/resources/: application.properties
BE_java/S52_F2_2/src/test/java/cat/academy/it/S52_F2_2/: S52F22ApplicationTests.java
BE_java/S52_N1_F2/: build.gradle
BE_java/S52_N1_F2/src/main/java/it/academy/: DemoApplication.java
BE_java/S52_N1_F2/src/main/java/it/academy/controller/: jugadorController.java
BE_java/S52_N1_F2/src/main/java/it/academy/repository/: IJugadorSQLRepository.java
BE_java/S52_N1_F2/src/main/java/it/academy/service/: IjugadorService.java  JugadorServiceImpl.java  SequenceGeneratorService.java
BE_java/S52_N1_F2/src/main/resources/: application.properties
BE_java/S52_N1_F2/src/test/java/it/academy/: DemoApplicationTests.java
BE_java/S5_1/: .project
BE_java/S5_2/: pom.xml
BE_java/Spring-mongo-embebed/: pom.xml
BE_java/SpringBootWeb_1/: .project
BE_java/SpringBoot_jwt_1/: JWT_WD.odt  pom.xml
BE_java/SpringData1/: .project
BE_java/SpringSecurity_JWT/: build.gradle
BE_java/Spring_data1/: .project  HELP.md
BE_java/mongoConnection/: pom.xml
BE_java/prova_gradle/: .project
(+148 files in other folders)
