#Connexió a la base de dades mysql usurari i contrasenya
spring.datasource.url=jdbc:mysql://localhost:3306/juanjo_spring
spring.datasource.username=root
spring.datasource.password=12345

# Driver que farem servir
# Dialect de mysql que farem servir
# Indiquem a Hibernate que quan s'inicii l'aplicació es crei la bd i si existiex l'esborri i la crei de nou.
# Dialect hibernate - mysql que farem servir
#  Mostra els log en les consultes a la base de dades.
# Mostrar el codi sql que va generant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect	 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql = true


