spring.data.mongodb.uri=mongodb://localhost:27017/casino

server.port=7000
auth0.audience= https://menu-api.example.com
auth0.domain= dev-rv3vchme.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/