db.restaurant.find({}).pretty()
db.restaurant.find({},{restaurant_id:1,name:1,borough:1,cuisine:1}).pretty()
db.restaurant.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0}).pretty()
db.restaurant.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,'address.zipcode':1,_id:0}).pretty()
db.restaurant.find({borough:'Bronx'}).pretty()
db.restaurant.find({borough:'Bronx'}).limit(5).pretty()
db.restaurant.find({borough:'Bronx'}).skip(5).limit(5).pretty()
db.restaurant.find({'grades.score':{$gt:90}}).pretty()
db.restaurant.find( { $and: [ {'grades.score': { $gt: 80} },{'grades.score': {$lt: 100} }]}).pretty()   
db.restaurant.find({'address.coord.0': {$lt: -95.754168 }}).pretty()
db.restaurant.find({$and: [{cousine: {$ne: 'American '}},{'grades.score': {$gt:70}},{'address.coord.0': {$lt: -65.754168}}]}).pretty()
db.restaurant.find({cuisine: {$ne: 'American '},"grades.score": {$gt: 70},'address.coord.0': {$lt: -65.754168} }.pretty()
db.restaurant.find({cuisine: {$ne: 'American '},'grades.grade': {$eq: 'A'}, borough: {$ne: 'Brooklyn'} }).sort({'cuisine': -1}).pretty()
db.restaurant.find({name: {$regex: "^Wil"}}, {restaurant_id:1, name:1, borough:1, cuisine:1}).pretty()
db.restaurant.find({name: {$regex: "ces$"}}, {restaurant_id:1, name:1, borough:1, cuisine:1,_id:0}).pretty()
db.restaurant.find({name: {$regex: "Reg"}}, {restaurant_id:1, name:1, borough:1, cuisine:1,_id:0}).pretty()
db.restaurant.find({borough: 'Bronx', $or: [{'cuisine': 'American '},{cuisine: 'Chinese'}]}).pretty()
db.restaurant.find({$or: [{borough: 'Bronx'},{borough: 'Brooklyn'},{borough: 'Queens'},{borough: 'Staten Island'}]},{restaurant_id:1, name:1, borough:1, cuisine:1, _id:0}).pretty()
db.restaurant.find({$and: [{borough: {$ne: 'Bronx'}},{borough: {$ne: 'Brooklyn'}},{borough: {$ne: 'Queens'}},{borough: {$ne: 'Staten Island'}}]},{restaurant_id:1, name:1, borough:1, cuisine:1, _id:0}).pretty()
db.restaurant.find({'grades.score': {$lt: 10}},{restaurant_id:1, name:1, borough:1, cuisine:1, _id:0}).pretty()
db.restaurant.find({$or: [{$and: [{cuisine: {$ne: 'Chinese'}},{cuisine: {$ne: 'American '}}]},{name: {$regex: "^Wil"}}]}, {restaurant_id:1, name:1, borough:1, cuisine:1, _id:0}).pretty()
db.restaurant.find({$and: [{'grades.grade': {$eq: 'A'}},{'grades.score': {$eq: 11}},{'grades.date': {$eq: ISODate("2014-08-11T00:00:00Z")}}]},{restaurant_id:1, name:1, grades:1, _id:0}).pretty()
db.restaurant.find({$and: [{'grades.1.grade': {$eq: 'A'}},{'grades.1.score': {$eq: 9}},{'grades.1.date': {$eq: ISODate("2014-08-11T00:00:00Z")}}]},{restaurant_id:1, name:1, grades:1, _id:0}).pretty()
db.restaurant.find({$and: [{'address.coord.1': {$gt: 42}},{'address.coord.1': {$lte: 52}}]},{restaurant_id:1, name:1, address:1, _id:0}).pretty()
db.restaurant.find().sort({name: -1, restaurant_id:-1,grades: -1, cuisine: -1, borough: -1, address: -1 }).pretty()   
db.restaurant.find().sort({name: -1, restaurant_id:-1,grades: -1, cuisine: -1, borough: -1, address: -1 }).pretty()
db.restaurant.find({},{cuisine:1, borough:1, name:1, _id:0}).sort({cuisine: 1, borough: -1}).pretty()   
db.restaurant.find({'address.street': {$ne: null}},{name:1, 'address.street':1, _id:0}) 
db.restaurant.find({$and: [{'address.coord.0': {$type:'double'}},{'address.coord.1': {$type:'double'}}]},{name:1, 'address.coord':1, _id:0})   
db.restaurant.find({'grades.score': {$mod: [4,0]}},{restaurant_id:1, name:1, grade:1})
db.restaurant.find({name: {$regex: "mon"}},{name:1, borougn:1, 'address.coord':1, cuisine:1, _id:0 })
db.restaurant.find({name: {$regex: "^Mad"}},{name:1, borougn:1, 'address.coord':1, cuisine:1, _id:0 })
